# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# general {
#         colors = true
# 	interval = 5
# 	# colors_good = #67B11D
# 	# colors_bad = "#f2241f"
# }

general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#67B11D"
        color_degraded = "#f2241f"
        color_bad = "#F2241F"
}

# order += "ipv6"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
# order += "battery all"
# order += "load"
# order += "memory"
order += "tztime local"

# wireless _first_ {
#         format_up = "W: (%quality at %essid) %ip"
#         format_down = "W: down"
# }

wireless _first_ {
        format_up = "W"
        format_down = "W"
}

# ethernet _first_ {
#         format_up = "E: %ip (%speed)"
#         format_down = "E: down"
# }

ethernet _first_ {
        format_up = "%E (speed)"
        format_down = "E"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/home" {
     format = "🏠"
     format = "%used/%total"
        # format = "🏠 home: %used/%total"
}

load {
        format = "%1min"
}

memory {
        format = "RAM: %used/%total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}
