# Compositor
exec_always --no-startup-id picom

# Applets
exec --no-startup-id caffeine-indicator
exec --no-startup-id mate-volume-control-status-icon # from mate-media
exec --no-startup-id pulseaudio --daemonize
exec --no-startup-id blueman-applet
exec --no-startup-id nm-applet
exec --no-startup-id mate-power-manager 

# Remap keyboard
# '`' easier on french keyboards
exec --no-startup-id xmodmap -e "keycode 16 = egrave 7 egrave 7 grave Egrave grave"
# '@' top left on french keyboards
exec --no-startup-id xmodmap -e "keycode 49 = at numbersign at numbersign"
# 'Ctrl Right' is compose key
exec --no-startup-id xmodmap -e "keycode 105 = Multi_key"
