conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,

    -- Update interval in seconds
    update_interval = 0.1,

    -- Times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Shortens units to a single character (GiB->G)
    short_units = true,

    -- How strict should if_up (up/link/address)
    if_up_strictness = 'address',

    -- Add spaces to keep things from moving
    -- about?  (left/right/none)
    use_spacer = 'left',

    -- Force UTF8?
    override_utf8_locale = false,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 4,
};

conky.text = [[
[
    { "full_text": "${exec playing.sh vlc ðŸŽ¸ 30 30}",
      "color": "\#61afef" },
    { "full_text": 
        	   ${if_match ${cpu cpu0}<10}"ðŸš€ CPU  ${cpu cpu0}%" \
                   ${else}${if_match ${cpu cpu0}<90}"ðŸš€ CPU ${cpu cpu0}%" \
                   ${else}"ðŸ”¥ CPU ${cpu cpu0}%" \
        	   ${endif} \
        	   ${endif},
      "color": ${if_match ${cpu cpu0}<90}"\#61afef" \
               ${else}"\#f2241f" \
               ${endif} },
    { "full_text": ${if_match ${memperc cpu0}<90}"ðŸ RAM ${memperc}%" \
      		   ${else}"ðŸ”¥ RAM ${memperc}%" \
        	   ${endif},
      "color": ${if_match ${memperc}<90}"\#61afef" \
               ${else}"\#f2241f" \
               ${endif} },
    # { "full_text": ${if_match ${wireless_link_qual wlan0}>0}
    #   		     "ðŸŒ Wi-Fi ${wireless_link_qual wlan0}%" \
    #     	   ${else}"" \
    #     	   ${endif},
    #    "color": ${if_match ${wireless_link_qual wlan0}>10}"\#61afef" \
    #     	   	    ${else}"\#f2241f" \
    #     		    ${endif}},
    # { "full_text": ${if_pa_sink_muted}"ðŸ”• ${pa_sink_volume}" \
    #                ${else} \
    #     	   ${if_match ${pa_sink_volume} < 1}"ðŸ”• ${pa_sink_volume}" \
    #     	   ${else}"ðŸ”” ${pa_sink_volume}" \
    #     	   ${endif} \
    #                ${endif},
    #   "color":${if_pa_sink_muted}"\#f2241f" \
    #           ${else} \
    #           ${if_match ${pa_sink_volume} < 1}"\#b2b2b2" \
    #           ${else}"\#61afef"\
    #           ${endif} \
    #           ${endif} },
    { "full_text": "âš¡ POW ${battery_percent}%", "color": "\#61afef"},
    { "full_text": "[${exec xset q | grep -c 'Caps Lock:   on' | sed 's/0/ðŸ”¤/g' | sed 's/1/ðŸ” /g'}]",
      "color": "\#61afef" },
    { "full_text": "${time %a %d.%m.%Y}", "color": "\#ABB2BF"},
    { "full_text": "${time %H:%M} ", "color": "\#ABB2BF"}
    
],
]];