# LAUNCHERS

bindsym $mod+Return exec kitty
bindsym $mod+c exec --no-startup-id zenity --calendar --title=Calendrier --text=""
bindsym $mod+Shift+c exec mate-calc
bindsym $mod+d exec dmenu_run -fn 'Liberation Mono-12' -nb '#282c34' -nf '#abb2bf' -sb '#61afef' -sf '#282c34'
bindsym $mod+Shift+d exec caja
bindsym $mod+w exec firefox
bindsym $mod+Shift+w exec thunderbird

# MUSIC

# vlc
# bindsym $mod+n exec playerctl -p vlc next
# bindsym $mod+p exec playerctl -p vlc play-pause
# bindsym $mod+Shift+p exec playerctl -p vlc previous
# 
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPause exec playerctl play-pause
# + sound
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym $mod+plus exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym $mod+KP_Add exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
# - sound
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym $mod+minus exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym $mod+KP_Subtract exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
# Mute
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# PRINT SCREEN

bindsym Shift+Print exec --no-startup-id maim "/tmp/$(date).png"
bindsym Control+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "/tmp/$(date).png"
bindsym Print exec --no-startup-id maim --select "/tmp/$(date).png"
bindsym $mod+p exec --no-startup-id maim --select "/tmp/$(date).png"
