[default]
allow-bold=false
background-color='#28282C2C3434'
bold-color='#000000000000'
foreground-color='#ABABB2B2BFBF'
palette='#000000000000:#E0E06C6C7575:#9898C3C37979:#D1D19A9A6666:#6161AEAEEEEE:#C6C67878DDDD:#5656B6B6C2C2:#ABABB2B2BFBF:#5C5C63637070:#E0E06C6C7575:#9898C3C37979:#D1D19A9A6666:#6262AFAFEEEE:#C6C67878DDDD:#5656B6B6C2C2:#FFFFFFFFFFFF'
use-theme-colors=true
visible-name='Par défaut'

[profile0]
allow-bold=true
background-color='#28272C2C3434'
background-darkness=0.5101663585951941
background-image=''
background-type='solid'
backspace-binding='ascii-del'
bold-color='#000000000000'
bold-color-same-as-fg=true
copy-selection=false
cursor-blink-mode='off'
cursor-shape='block'
custom-command=''
default-show-menubar=false
default-size-columns=80
default-size-rows=24
delete-binding='escape-sequence'
exit-action='close'
font='Monospace 12'
foreground-color='#ABABB2B2BFBF'
login-shell=false
palette='#000000000000:#E0E06C6B7574:#9898C3C37979:#D1D19A9A6665:#6161AEAEEEEE:#C6C67878DDDD:#5656B6B6C2C2:#ABABB2B2BFBF:#5C5C63637070:#E0E06C6B7574:#9898C3C37979:#D1D19A9A6665:#6161AEAEEEEE:#C6C67878DDDD:#5656B6B6C2C2:#FFFFFFFFFFFF'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=512
scrollback-unlimited=true
scrollbar-position='hidden'
silent-bell=false
title='Terminal'
title-mode='replace'
use-custom-command=false
use-custom-default-size=false
use-skey=true
use-system-font=false
use-theme-colors=false
use-urls=true
visible-name='Atom One'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
