* {
    font:   "DejaVu Sans Mono 11";

    onedark0:     #282c34;
    onedark1:     #3b4252;
    onedark2:     #434c5e;
    onedark3:     #4c566a;

    onedark4:     #ABB2BF;
    onedark5:     #e5e9f0;
    onedark6:     #eceff4;

    onedark7:     #8fbcbb;
    onedark8:     #61afef;
    onedark9:     #81a1c1;
    onedark10:    #5e81ac;
    onedark11:    #bf616a;

    onedark12:    #d08770;
    onedark13:    #e06c75;
    onedark14:    #a3be8c;
    onedark15:    #b48ead;

    background-color:   transparent;
    text-color:         @onedark4;
    accent-color:       @onedark8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @onedark0;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    border:     2px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @onedark13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @onedark0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @onedark13;
}

element selected active {
    background-color:   @onedark8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
